<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- internal css -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .bangladesh {
      height: 100px;
      width: 1200px;
      background: red;
      margin: auto;
      display: flex;

    }

    .khulna {
      height: 100px;
      width: 600px;
      border: 2px solid black;
    }

    .borishal {
      height: 100px;
      width: 600px;
      border: 2px solid black;
    }

    .main_menu ul li {
      list-style: none;
      float: left;
    }

    .main_menu ul li a {
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      transition: 0.5s;
    }

    .main_menu {
      background: gray;
      overflow: hidden;
      margin-bottom: 25px;
    }

    .main_menu ul li a:hover {
      background: green;
    }

    .menu_2 ul {
      list-style: none;
    }

    .menu_2 {
      background: pink;
      overflow: hidden;
    }

    .menu_2 ul li a {
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      text-transform: uppercase;
      transition: 0.5s;
    }

    .menu_2 ul li {
      float: left;
    }

    .menu_2 ul li a:hover {
      background: green;
      color: white;
    }
  </style>
</head>

<body>
  <div class="bangladesh">
    <div class="khulna"></div>
    <div class="borishal"></div>
  </div>



  <div class="main_menu">
    <ul>
      <li> <a href="#" alt=""> Home </a> </li>
      <li> <a href="#" alt=""> About us </a> </li>
      <li> <a href="#" alt=""> Products </a> </li>
      <li> <a href="#" alt=""> Contact </a> </li>
    </ul>
  </div>

  <div class="menu_2">
    <ul>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
      <li> <a href="" alt=""> bangladesh </a> </li>
    </ul>
  </div>


  <marque> We are Bangladeshi. </marque>

</body>

</html>